spring.application.name=heymart-be-product
spring.profiles.active=${PRODUCTION:dev}
management.endpoints.web.exposure.include=*

jwt.secret=${JWT_SECRET}
auth.api=${AUTH_API:http://localhost:8081/api/auth}
user.api=${USER_API:http://localhost:8081/api/user}