spring.application.name=heymart-be-product
spring.profiles.active=${PRODUCTION:dev}
management.endpoints.web.exposure.include=*

jwt.secret=${JWT_SECRET}
auth.api=${AUTH_API:http://34.142.195.221/api/auth}
user.api=${USER_API:http://34.142.195.221/api/user}